<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c{
        float: left;
        width: 112px;
        height: 115px;
        background:url(images/name.jpg) no-repeat -223px -7px;
    }
    .h{
        float: left;
        width: 112px;
        height: 111px;
        background:url(images/name.jpg) no-repeat -213px -141px;
    }
    .e{
        float: left;
        width: 103px;
        height: 112px;
        background:url(images/name.jpg) no-repeat -481px -6px;
    }
    .n{
        float: left;
        width: 115px;
        height: 117px;
        background:url(images/name.jpg) no-repeat -253px -272px;
    }
    .ch{
        float: left;
        width: 112px;
        height: 115px;
        background:url(images/name.jpg) no-repeat -223px -7px;
    }
</style>
<body>
    <div class="c">
    </div>
    <div class="h"></div>
    <div class="e">
    </div>
    <div class="n"></div>
    <div class="ch"></div>
</body>
</html>